# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
prefix = input('Input ip and mask (example 10.1.1.0/24): ')
prefix_list = prefix.split('.')
mask = prefix_list[3][-3:]
prefix_list[3] = prefix_list[3][:-3]
ip_addr_1 = f'{int(prefix_list[0]):<10}{int(prefix_list[1]):<10}{int(prefix_list[2]):<10}{int(prefix_list[3]):<10}'
ip_addr_2 = '{:08b}  {:08b}  {:08b}  {:08b}'.format(int(prefix_list[0]), int(prefix_list[1]), int(prefix_list[2]), int(prefix_list[3]))
mask_bin = '1'*int(mask[1:]) + '0'*(32 - int(mask[1:]))




print('Ip address:')
print(ip_addr_1)
print(ip_addr_2 + '\n')
print('Mask:')
#print(int(prefix_list[4]))
print(mask)
print(mask_bin)
